<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office"> 
<head> 
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
	<meta name="viewport" content="width=device-width,initial-scale=1"> 
	<meta http-equiv="X-UA-Compatible" content="IE=Edge"/> 
	<meta name="x-apple-disable-message-reformatting"> 
	<title></title> 
	<style>html{-webkit-text-size-adjust:none;-ms-text-size-adjust:none}.only_mob{display:none!important}@media only screen and (max-device-width:600px),only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}@media only screen and (max-width:600px){.mob_100{width:100%!important;max-width:100%!important}.mob_100 img,.mob_100 table{max-width:100%!important}.mob_full{width:auto!important;display:block!important;padding:0 10px!important}.mob_center{text-align:center!important}.mob_center_bl{margin-left:auto;margin-right:auto}.mob_hidden{display:none!important}.only_mob{display:block!important}}.creative{width:100%!important;max-width:100%!important}.mail_preheader{display:none!important}form input, form textarea{font-family: Arial, sans-serif;width: 100%;box-sizing: border-box;font-size: 13px;color:#000000;outline:none;padding: 0px 15px;}form textarea{resize:vertical;line-height: normal;padding: 10px 15px;}form button{border: 0px none;cursor:pointer;}</style> 

	</head> 
	<body class="body" style="padding:0;margin:0"> 
	<div class="full-wrap"> 
	<table width="100%" border="0" cellspacing="0" cellpadding="0" class="full-wrap">
	<tr><td align="center" bgcolor="#1e1e1e" style="line-height: normal; hyphens: none;">
	<div>
	<!--[if !mso]>
	<!-->
	<div class="mail_preheader" style="font-size: 0px; color: transparent; opacity: 0;">
		<span style="font-family: Arial, Helvetica, sans-serif; font-size: 0px; color: transparent; line-height: 0px;"></span>
	</div>
	<!--
	<![endif]-->
</div>  
<div>
	<!--[if (gte mso 9)|(IE)]>
	<table width="600" border="0" cellspacing="0" cellpadding="0" style="width: 600px;">
	<tr><td>
	<![endif]-->
	<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 600px;">
	<tr><td align="center" valign="top" bgcolor="#f3f7fc" style="padding: 20px 10px; border-radius: 10px;">
		<div>
			<div>
				<table border="0" cellspacing="0" cellpadding="0" width="100%">
				<tr><td align="center" valign="top" style="padding: 0px 10px;">
					<div>
						<div style="line-height: 29px;">
							<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 24px; color: #1a2229;">Секретное письмо, открывать с осторожностью...</span>
						</div>
					</div>
				</td></tr>
				</table>
			</div> 
			<div style="height: 20px; line-height: 20px; font-size: 18px;">&nbsp;</div>
			<table width="100%" border="0" cellspacing="0" cellpadding="0">
			<tr><td align="center" valign="middle" style="font-size: 0px;">
				<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 290px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
					<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
						<div>
							<!--[if (gte mso 9)|(IE)]>
							<table width="290" border="0" cellspacing="0" cellpadding="0" style="width: 290px;">
							<tr><td>
							<![endif]-->
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
							<tr><td align="left" valign="top" style="padding: 10px;">
								<div>
									<a href="#" target="_blank" style="font-family: Arial, sans-serif; font-size: 14px; color: #000000;"><img src="https://yobte.ru/uploads/posts/2012-05/1337886855_these_funny_animals_04.jpg" width="270" height="200" alt="" border="0" style="display: block; border-radius: 0px;"></a>
								</div>
							</td></tr>
							</table>
						</div>
					</td></tr>
					</table>
				</div>
				<div style="display: inline-block; vertical-align: middle; width: 100%; max-width: 290px;">
					<table width="100%" border="0" cellspacing="0" cellpadding="0" style="border-collapse: collapse;">
					<tr><td align="left" valign="top" class="outf14" style="font-size: large;">
						<div>
							<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 290px;">
							<tr><td align="left" valign="top" style="padding: 10px;">
								<div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%">
										<tr><td align="left" valign="top">
											<div>
												<div style="line-height: 24px;">
													<span style="font-family: Inter, sans-serif; font-weight: bold; font-size: 20px; color: #1a2229;">Только тсс</span>
												</div> 
												<div style="height: 10px; line-height: 10px; font-size: 8px;">&nbsp;</div>
												<div style="line-height: 17px;">
													<span style="font-family: Inter, sans-serif; font-size: 14px; color: #828282;">Если будешь нажимать на кнопку, то только осторожно... Нажимать СИЛЬНО не надо, а то письмо сломается </span>
												</div>
											</div>
										</td></tr>
										</table>
									</div> 
									<div style="height: 12px; line-height: 12px; font-size: 10px;">&nbsp;</div>
									<div>
										<table border="0" cellspacing="0" cellpadding="0" width="100%" style="max-width: 138px;">
										<tr><td align="center" valign="top">
											<div>
												<div>
													<a target="_blank" href="#" style="background-color:#383c52;font-size:14px;font-weight:bold;line-height:40px;width:138px;color:#ffffff;border-radius:5px;display:inline-block;font-family:Inter, sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;box-sizing:border-box;mso-hide:all">НАЖАААТЬ!</a>
												</div>
											</div>
										</td></tr>
										</table>
										<!--[if (gte mso 9)|(IE)]>
										</td></tr>
										</table>
										<![endif]-->
									</div>
								</div>
							</td></tr>
							</table>
							<!--[if (gte mso 9)|(IE)]>
							</td></tr>
							</table>
							<![endif]-->
						</div>
					</td></tr>
					</table>
				</div>
			</td></tr>
			</table>
		</div>
	</td></tr>
	</table>
	<!--[if (gte mso 9)|(IE)]>
	</td></tr>
	</table>
	<![endif]-->
</div>
</td></tr>
</table> 
</div> 
</body> 
</html> 
